VB/ObtainUnderlyingData/MainWindow.xaml

<Window
    x:Class="HowToObtainUnderlyingData.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
    xmlns:local="clr-namespace:HowToObtainUnderlyingData"
    Width="776"
    Height="419"
    DataContext="{dxmvvm:ViewModelSource Type=local:ViewModel}"
    Title="Get Underlying Data Example">

    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService Name="DrillDownTemplate">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="Height" Value="400" />
                    <Setter Property="Width" Value="600" />
                    <Setter Property="ShowIcon" Value="False" />
                    <Setter Property="ShowInTaskbar" Value="False" />
                    <Setter Property="WindowStyle" Value="ToolWindow" />
                </Style>
            </dx:DialogService.DialogStyle>
            <dx:DialogService.ViewTemplate>
                <DataTemplate>
                    <dxg:GridControl ItemsSource="{Binding DrillDownDataSource}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="OrderID" />
                            <dxg:GridColumn FieldName="OrderDate" />
                            <dxg:GridColumn FieldName="ProductName" />
                            <dxg:GridColumn FieldName="ExtendedPrice" Header="Price" />
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </DataTemplate>
            </dx:DialogService.ViewTemplate>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>

    <Grid>
        <dxpg:PivotGridControl x:Name="pivot" DataSource="{Binding DataSource}" RowTreeWidth="170" 
                               DataProcessingEngine="Optimized">
            <dxpg:PivotGridControl.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding ShowDrillDownDataCommand}"
                    CommandParameter="{Binding SelectedCellInfo, ElementName=pivot}" />
            </dxpg:PivotGridControl.InputBindings>
            <dxmvvm:Interaction.Triggers>
                <dxmvvm:EventToCommand
                    Command="{Binding ShowDrillDownDataCommand}"
                    EventName="MouseDoubleClick"
                    PassEventArgsToCommand="True">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dxpg:EventArgsToCellInfoConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
            </dxmvvm:Interaction.Triggers>
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField
                    Area="RowArea"
                    Name="fieldCountry" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="Country"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField
                    Area="RowArea"
                    Caption="Customer"
                    Name="fieldCustomer" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="FullName"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField
                    Area="ColumnArea"
                    Caption="Year"
                    Name="fieldYear" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="OrderDate" GroupInterval="DateYear"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField
                    Area="ColumnArea"
                    Caption="Product Category"
                    Name="fieldCategoryName" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="CategoryName"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField
                    Area="FilterArea"
                    Caption="Product Name"
                    Name="fieldProductName" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="ProductName"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
                <dxpg:PivotGridField
                    Area="DataArea"
                    CellFormat="c0"
                    Name="fieldExtendedPrice" >
                    <dxpg:PivotGridField.DataBinding>
                        <dxpg:DataSourceColumnBinding ColumnName="ExtendedPrice"/>
                    </dxpg:PivotGridField.DataBinding>
                </dxpg:PivotGridField>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>

</Window>
